VITE_FIREBASE_API_KEY=AIzaSyDe1j3LTQM0WLnyvibD21p2kU77QhVjuDQ
VITE_FIREBASE_AUTH_DOMAIN=subscription-box-fd605.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=subscription-box-fd605
VITE_FIREBASE_STORAGE_BUCKET=subscription-box-fd605.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247365881797
VITE_FIREBASE_APP_ID=1:247365881797:web:f1c57c8fb6445ed22bc5ac
VITE_FIREBASE_MEASUREMENT_ID=G-MLWRSPHRQP
